<!DOCTYPE html>
<head>
    <title>
        Resume-html
    </title>
</head>
<body>
    <h1>Vivek Singh</h1>
    <img src="./assets/image.png" height="200" alt="error" />
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            <h4>Bachelor of Technology -</h4>National Institute of Technology, Raipur, computer Science and Engineering, CPI-8.17
        </li>
        <li>
            <h4>Senior Secondary Schooling -</h4>Nirmala English Higher Secondary School,CBSE, GRADE-95.00%
        </li>
        <li>
            <h4>Secondary Schooling -</h4>Nirmala English Higher Secondary School,CBSE, GRADE-92.60%
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h4>WEB-DEVELOPMENT Intern -</h4>
            OCTANET IT Solutions
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
            <h4>WEB-DEVELOPMENT-</h4>
            HTML,CSS,JavaScript
        </li>
        <li>
            <h4>Data Sturctures and Algorithm-</h4>
            Top 22% in leetcode
        </li>
        <li>
            <h4>Competetive Programming-</h4>
            <ol>
                <li>
                    3*s(1658) in codechef
                </li>
                <li>
                    1095 in codeforces
                </li>
            </ol>
        </li>
    </ul>
    <hr />
    <h2>Summary</h2>
    <p>I am an engineering student aspiring to be a software engineer, having keen interest in web-development(front-end) and competetive programming.
        <br />Along with this i also have a good understanding of data structures and algorithm(c++).</p>
        <hr />
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./public/hobbies.html" draggable="true">Hobbies</a>
        </li>
        <li>
            <a href="./public/contacts.html" draggable="true">Contacts</a>
        </li>
    </ul>
    <hr />
</body>
<footer>
    <h6>
        @viveksingh
    </h6>
</footer>